var a =prompt("Введите свой возраст"); 

if( a < 18 ){
    alert("Вы еще молоды, вам нужно  учиться");
}else if( a <= 50){
    alert("Вам нужно  работать")
}else if( a <=59){
    alert("Вам скоро на пенсию")
}else if(a <=150){
    alert("Вы пенсионер")
}else{
    alert("Что то пошел не так")
}